# web-socket-executor

./: .gitignore  README.md  pom.xml
src/main/java/com/dem/websocketexec/: App.java
src/main/java/com/dem/websocketexec/core/: QueryProvider.java  ResultParser.java  SocketExtractor.java  WebSocketExecutor.java
src/main/java/com/dem/websocketexec/util/: DevToolsParser.java
src/main/resources/: log4j.properties
src/test/java/com/dem/websocketexec/: AppTest.java
